{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ingest": {
    "KafkaBootstrap": "localhost:9092",
    "TopicRaw": "csv.raw.rows",
    "MaxFileSizeBytes": 524288000

  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },

  "AllowedHosts": "*"
}
